<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="958e1cf2-fb3b-49d7-af81-575d8b8d145e" ChangeDateTime="02/12/2020 17:12:05">
    <Property Name="ElementName" Value="[dbo].[Inventory].[PurchaseDatre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchaseDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58caa8da-229c-4cf7-b03b-187f65a38ca2" ChangeDateTime="03/06/2020 11:31:59">
    <Property Name="ElementName" Value="[dbo].[User].[FistName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ba967e4-6841-460c-b4bc-70f3834eb09e" ChangeDateTime="03/06/2020 11:32:13">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd5161b7-baac-49f8-b8f9-22b9600ecd8d" ChangeDateTime="03/20/2020 20:38:49">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[Quanity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec55b2e8-c4f4-430b-8a08-87540546d570" ChangeDateTime="03/20/2020 21:05:33">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[Quanity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
</Operations>